// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
	
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	
}



@font: 'Playfair Display', serif;
@font-color: #2E4057;
@header-color: #034748;
@background-color: #EBEBD3;
@main-header-color: #001021;
@sub-header-color: #477998;

.paragraph-font{
	font-family: @font;
	font-size: 0.9rem;
	color: @font-color;
	line-height: 175%;
}

.header-font{
	padding: 1% 0%;
	line-height: 175%;
	font-type: @font;
}

.mobilecenter{
	@media(max-width:500px){
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

}

html, body {
	height: 100%;
	
}

.container{
	max-width: 100%;
	width: 1000px;
	margin: 0 auto;
	padding: 0% 5%;
	background-color: white;
}

nav{
	display: flex;
	justify-content: flex-end;
	a{
		padding: 4% 2%;
		text-decoration: none;
		color: @sub-header-color;
	}
	font-family: @font;
	background-color: @background-color;
	font-size: 1.4rem;
	

	@media(max-width: 500px){
		justify-content: space-evenly;
	}
}

header{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	max-width: 100%;
	align-items:center;
	padding: 2%;
	

	.image{
		max-width: 50%;
		@media(max-width: 500px){
			max-width: 75%;
		}
	}

	.name{
		display:flex;
		flex-direction: column;
		justify-content:flex-end;
		align-items: flex-end;
		text-align: right;
		@media(max-width: 500px){
		justify-content: center;
		align-items: center;
		text-align: center;
		}
	}

	img{
		max-width: 100%;
	}
	h1{
		font-family: @font;
		color: @header-color;
		font-size: 3.5rem;
		padding: 2% 0%;
	}
	h2{
		font-family: @font;
		color: @sub-header-color;
		font-size: 1.5rem;
		padding: 4%;
		line-height: 175%;
	}
	@media(max-width: 500px){
		display: flex;
		flex-direction: column-reverse;

	}
}

section{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 100%;
	padding: 2%;
	background-color: @background-color;

	

	h3{
		font-size: 1.6rem;
		color: @main-header-color;
		.header-font();
	}

	h4{
		font-size: 1.1rem;
		color: @font-color;
		margin-top: 5%;
		
	}

	.cat{
		width: 50%;
		padding: 2%;

		@media(max-width: 500px){
			width: 75%;
			margin: 5% 0%;
		}

		p{
			.paragraph-font();
			}

		#skills{
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			margin: 25% 0%;

			h4{
				margin-top: 5%;
			}

			@media(max-width: 500px){
				margin: 5% 0%;
			}

			}
		#contact{
			text-align: left;
				@media(max-width: 500px){
					text-align: center;
					margin: 25% 0%;
				}

			a{
			font-family:@font;
			text-decoration: none;
			.paragraph-font();
			line-height: 175%;
			text-align: left;

			@media(max-width: 500px){}
			display: flex;
			flex-direction: column;	
			justify-content: center;
				align-items: center;
		}
	}
		}
		@media(max-width: 500px){
			display:flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			#aboutme{order: 1;}
			#education{order: 2;}
			#skillscontact{order: 4;}
			#experience{order: 3;}
		}



}